{
  "name": "tg_bot",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node --trace-warnings App.js",
    "dev": "export TG_DEBUG=true && node --trace-warnings App.js"
  },
  "author": "IITII (https://github.com/IITII)",
  "license": "ISC",
  "devDependencies": {
    "0x": "^5.4.1"
  },
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.3",
    "cheerio": "^1.0.0-rc.11",
    "dayjs": "^1.11.3",
    "file-type": "^17.1.2",
    "https-proxy-agent": "^5.0.1",
    "lodash": "^4.17.21",
    "log4js": "^6.5.2",
    "redis": "^4.1.0",
    "telegraf": "^4.8.2",
    "telegraf-session-local": "^2.1.0",
    "tough-cookie": "^4.1.2"
  }
}
